﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2dCrawlTutorial", "Assembly-CSharp.csproj", "{0715FA68-E31E-7861-BD57-738A27D852F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2dCrawlTutorial", "Assembly-CSharp-Editor.csproj", "{3283C61D-9002-F8CA-4378-D46F1173AD92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0715FA68-E31E-7861-BD57-738A27D852F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0715FA68-E31E-7861-BD57-738A27D852F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0715FA68-E31E-7861-BD57-738A27D852F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0715FA68-E31E-7861-BD57-738A27D852F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3283C61D-9002-F8CA-4378-D46F1173AD92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3283C61D-9002-F8CA-4378-D46F1173AD92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3283C61D-9002-F8CA-4378-D46F1173AD92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3283C61D-9002-F8CA-4378-D46F1173AD92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
